<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photo_Gallery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wa-7s-zHi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.15686274510000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cIN-oW-vYP"/>
                                </constraints>
                                <color key="tintColor" red="0.2274509804" green="0.15686274510000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.2274509804" green="0.15686274510000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Your Photos" id="KBR-kW-GaW"/>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v89-5y-ShP">
                                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="92V-uJ-UGn"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Photo" image="ic-cloud" id="rlf-Z5-UzG"/>
                                    <tabBarItem title="Setting" image="ic-setting" id="Yw5-Zl-7dX"/>
                                </items>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A4v-uD-iax">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="WOZ-an-OwQ">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="UTx-zR-lMJ" customClass="PhotoCollectionViewCell" customModule="Photo_Gallery_App" customModuleProvider="target">
                                        <rect key="frame" x="30" y="10" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SM1-Y6-Ih1">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-4w-TSu" userLabel="overlay">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjr-Rp-gjQ">
                                                    <rect key="frame" x="55" y="-5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="VGh-FF-DA0"/>
                                                        <constraint firstAttribute="height" constant="20" id="bMr-rO-At9"/>
                                                    </constraints>
                                                    <state key="normal" image="ic-close" backgroundImage="ic-close"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yjr-Rp-gjQ" secondAttribute="trailing" constant="-5" id="8Kx-F4-991"/>
                                            <constraint firstItem="cB5-4w-TSu" firstAttribute="leading" secondItem="UTx-zR-lMJ" secondAttribute="leading" id="ROO-XQ-SxI"/>
                                            <constraint firstAttribute="trailing" secondItem="SM1-Y6-Ih1" secondAttribute="trailing" id="T7D-2v-Aaz"/>
                                            <constraint firstItem="SM1-Y6-Ih1" firstAttribute="leading" secondItem="UTx-zR-lMJ" secondAttribute="leading" id="W6Y-g4-D7Q"/>
                                            <constraint firstAttribute="trailing" secondItem="cB5-4w-TSu" secondAttribute="trailing" id="gye-mw-TPe"/>
                                            <constraint firstAttribute="bottom" secondItem="SM1-Y6-Ih1" secondAttribute="bottom" id="iCe-uJ-c9I"/>
                                            <constraint firstItem="SM1-Y6-Ih1" firstAttribute="top" secondItem="UTx-zR-lMJ" secondAttribute="top" id="kBl-j1-2l9"/>
                                            <constraint firstItem="cB5-4w-TSu" firstAttribute="top" secondItem="UTx-zR-lMJ" secondAttribute="top" id="kwE-tr-4DY"/>
                                            <constraint firstItem="Yjr-Rp-gjQ" firstAttribute="top" secondItem="UTx-zR-lMJ" secondAttribute="top" constant="-5" id="nbe-3w-6cz"/>
                                            <constraint firstAttribute="trailing" secondItem="SM1-Y6-Ih1" secondAttribute="trailing" id="ppT-aX-WD0"/>
                                            <constraint firstAttribute="bottom" secondItem="cB5-4w-TSu" secondAttribute="bottom" id="waV-tg-umM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="closeButton" destination="Yjr-Rp-gjQ" id="EMX-ms-aN6"/>
                                            <outlet property="imageView" destination="SM1-Y6-Ih1" id="9Ei-UW-hUP"/>
                                            <outlet property="overlayView" destination="cB5-4w-TSu" id="UX7-vs-xH0"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCell" id="Kkm-b6-sdh" customClass="AddPhotoCollectionViewCell" customModule="Photo_Gallery_App" customModuleProvider="target">
                                        <rect key="frame" x="125" y="10" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add-button-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Jt3-iQ-GPr">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yFy-fI-R2W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fMs-rK-oOX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Wa-7s-zHi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0mI-d9-PUP"/>
                            <constraint firstItem="v89-5y-ShP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FHH-tr-LTf"/>
                            <constraint firstItem="v89-5y-ShP" firstAttribute="top" secondItem="A4v-uD-iax" secondAttribute="bottom" id="KPQ-7r-dmD"/>
                            <constraint firstAttribute="trailing" secondItem="1Wa-7s-zHi" secondAttribute="trailing" id="LbI-wi-LjV"/>
                            <constraint firstItem="A4v-uD-iax" firstAttribute="top" secondItem="1Wa-7s-zHi" secondAttribute="bottom" id="Np8-fc-GiW"/>
                            <constraint firstAttribute="trailing" secondItem="A4v-uD-iax" secondAttribute="trailing" id="S64-TZ-j59"/>
                            <constraint firstItem="A4v-uD-iax" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T4e-s9-afe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v89-5y-ShP" secondAttribute="bottom" id="Xkr-fr-xSK"/>
                            <constraint firstAttribute="trailing" secondItem="v89-5y-ShP" secondAttribute="trailing" id="pvy-j6-7PA"/>
                            <constraint firstItem="1Wa-7s-zHi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sHo-UB-HYN"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="navigationBar" destination="1Wa-7s-zHi" id="cfD-zz-FMS"/>
                        <outlet property="photoCollectionView" destination="A4v-uD-iax" id="NWo-yj-B61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button-icon" width="35" height="33"/>
        <image name="ic-close" width="27" height="27"/>
        <image name="ic-cloud" width="30" height="21"/>
        <image name="ic-setting" width="24" height="24"/>
    </resources>
</document>
