<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="63W-kD-7r9">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photo_Gallery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A4v-uD-iax">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="WOZ-an-OwQ">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="UTx-zR-lMJ" customClass="PhotoCollectionViewCell" customModule="Photo_Gallery_App" customModuleProvider="target">
                                        <rect key="frame" x="30" y="10" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SM1-Y6-Ih1">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-4w-TSu" userLabel="overlay">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjr-Rp-gjQ">
                                                    <rect key="frame" x="55" y="-5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="VGh-FF-DA0"/>
                                                        <constraint firstAttribute="height" constant="20" id="bMr-rO-At9"/>
                                                    </constraints>
                                                    <state key="normal" image="ic-close" backgroundImage="ic-close"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yjr-Rp-gjQ" secondAttribute="trailing" constant="-5" id="8Kx-F4-991"/>
                                            <constraint firstItem="cB5-4w-TSu" firstAttribute="leading" secondItem="UTx-zR-lMJ" secondAttribute="leading" id="ROO-XQ-SxI"/>
                                            <constraint firstAttribute="trailing" secondItem="SM1-Y6-Ih1" secondAttribute="trailing" id="T7D-2v-Aaz"/>
                                            <constraint firstItem="SM1-Y6-Ih1" firstAttribute="leading" secondItem="UTx-zR-lMJ" secondAttribute="leading" id="W6Y-g4-D7Q"/>
                                            <constraint firstAttribute="trailing" secondItem="cB5-4w-TSu" secondAttribute="trailing" id="gye-mw-TPe"/>
                                            <constraint firstAttribute="bottom" secondItem="SM1-Y6-Ih1" secondAttribute="bottom" id="iCe-uJ-c9I"/>
                                            <constraint firstItem="SM1-Y6-Ih1" firstAttribute="top" secondItem="UTx-zR-lMJ" secondAttribute="top" id="kBl-j1-2l9"/>
                                            <constraint firstItem="cB5-4w-TSu" firstAttribute="top" secondItem="UTx-zR-lMJ" secondAttribute="top" id="kwE-tr-4DY"/>
                                            <constraint firstItem="Yjr-Rp-gjQ" firstAttribute="top" secondItem="UTx-zR-lMJ" secondAttribute="top" constant="-5" id="nbe-3w-6cz"/>
                                            <constraint firstAttribute="trailing" secondItem="SM1-Y6-Ih1" secondAttribute="trailing" id="ppT-aX-WD0"/>
                                            <constraint firstAttribute="bottom" secondItem="cB5-4w-TSu" secondAttribute="bottom" id="waV-tg-umM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="closeButton" destination="Yjr-Rp-gjQ" id="EMX-ms-aN6"/>
                                            <outlet property="imageView" destination="SM1-Y6-Ih1" id="9Ei-UW-hUP"/>
                                            <outlet property="overlayView" destination="cB5-4w-TSu" id="UX7-vs-xH0"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCell" id="Kkm-b6-sdh" customClass="AddPhotoCollectionViewCell" customModule="Photo_Gallery_App" customModuleProvider="target">
                                        <rect key="frame" x="125" y="10" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add-button-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Jt3-iQ-GPr">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yFy-fI-R2W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fMs-rK-oOX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A4v-uD-iax" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2sf-EC-aGh"/>
                            <constraint firstAttribute="trailing" secondItem="A4v-uD-iax" secondAttribute="trailing" id="S64-TZ-j59"/>
                            <constraint firstItem="A4v-uD-iax" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T4e-s9-afe"/>
                            <constraint firstAttribute="bottom" secondItem="A4v-uD-iax" secondAttribute="bottom" id="jo5-gY-QyX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your photos" id="Nh4-V0-eDx"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="A4v-uD-iax" id="NWo-yj-B61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.875" y="-238.75"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BgS-9a-cub">
            <objects>
                <tableViewController id="wcg-mf-b67" customClass="SettingTableViewController" customModule="Photo_Gallery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="raE-i0-Z9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="62" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="6HM-wr-mo5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="206" id="T2t-zg-hSy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T2t-zg-hSy" id="vpu-SB-tUt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DAF-lX-noE">
                                                    <rect key="frame" x="0.0" y="8" width="320" height="187.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley" translatesAutoresizingMaskIntoConstraints="NO" id="vDT-Mz-YjG">
                                                            <rect key="frame" x="85" y="0.0" width="150" height="150"/>
                                                            <color key="backgroundColor" red="0.99215686274509807" green="0.58431372549019611" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="0NG-QG-Olo"/>
                                                                <constraint firstAttribute="height" constant="150" id="SPQ-Zf-ctL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thien Tran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPB-bA-jnv">
                                                            <rect key="frame" x="119.5" y="167" width="81.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="OCd-R9-as4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.2274509804" green="0.15686274510000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DAF-lX-noE" secondAttribute="bottom" constant="10" id="3gV-ln-E4d"/>
                                                <constraint firstItem="DAF-lX-noE" firstAttribute="leading" secondItem="vpu-SB-tUt" secondAttribute="leading" id="ID3-gz-PJQ"/>
                                                <constraint firstAttribute="trailing" secondItem="DAF-lX-noE" secondAttribute="trailing" id="Za0-rb-Egb"/>
                                                <constraint firstItem="DAF-lX-noE" firstAttribute="top" secondItem="vpu-SB-tUt" secondAttribute="top" constant="8" id="gVB-ml-HHP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FAT-8s-hFj">
                                        <rect key="frame" x="0.0" y="206" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="FAT-8s-hFj" id="o8a-YW-M2b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combined Shape" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-4b-Dfg">
                                                    <rect key="frame" x="10" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="BtR-B8-c8g"/>
                                                        <constraint firstAttribute="width" constant="43" id="FYK-Xb-DNy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow push notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCY-vh-5RE">
                                                    <rect key="frame" x="61" y="13" width="155" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2274509804" green="0.15686274510000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DF7-e6-x5q">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KgL-4b-Dfg" firstAttribute="leading" secondItem="o8a-YW-M2b" secondAttribute="leading" constant="10" id="PJ9-xa-1fH"/>
                                                <constraint firstItem="KgL-4b-Dfg" firstAttribute="centerY" secondItem="DF7-e6-x5q" secondAttribute="centerY" id="Qk9-de-wBE"/>
                                                <constraint firstItem="DF7-e6-x5q" firstAttribute="trailing" secondItem="o8a-YW-M2b" secondAttribute="trailingMargin" id="bJU-rx-JGf"/>
                                                <constraint firstItem="KgL-4b-Dfg" firstAttribute="centerY" secondItem="hCY-vh-5RE" secondAttribute="centerY" id="eLZ-1b-g2U"/>
                                                <constraint firstItem="hCY-vh-5RE" firstAttribute="leading" secondItem="KgL-4b-Dfg" secondAttribute="trailing" constant="8" symbolic="YES" id="kLu-ee-gON"/>
                                                <constraint firstItem="KgL-4b-Dfg" firstAttribute="top" secondItem="o8a-YW-M2b" secondAttribute="top" id="xMk-vS-TcT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xCI-e6-SQ7">
                                        <rect key="frame" x="0.0" y="250" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="xCI-e6-SQ7" id="eBs-pT-yLm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElN-gF-CPM">
                                                    <rect key="frame" x="61" y="12.5" width="42" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2274509804" green="0.15686274510000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="abm-gZ-EwM">
                                                    <rect key="frame" x="10" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="SpE-uV-ua2"/>
                                                        <constraint firstAttribute="width" constant="43" id="zSB-f2-0UK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ElN-gF-CPM" firstAttribute="leading" secondItem="abm-gZ-EwM" secondAttribute="trailing" constant="8" symbolic="YES" id="46U-YO-oFb"/>
                                                <constraint firstItem="abm-gZ-EwM" firstAttribute="centerY" secondItem="ElN-gF-CPM" secondAttribute="centerY" id="YV6-DG-ySI"/>
                                                <constraint firstItem="abm-gZ-EwM" firstAttribute="leading" secondItem="eBs-pT-yLm" secondAttribute="leading" constant="10" id="kVV-yq-0YU"/>
                                                <constraint firstItem="abm-gZ-EwM" firstAttribute="top" secondItem="eBs-pT-yLm" secondAttribute="top" id="vel-5t-GpC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J6G-8S-wIB">
                                        <rect key="frame" x="0.0" y="294" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="J6G-8S-wIB" id="t23-m8-SOL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 1" translatesAutoresizingMaskIntoConstraints="NO" id="HxW-VW-pjx">
                                                    <rect key="frame" x="10" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="lx4-YP-tdM"/>
                                                        <constraint firstAttribute="height" constant="43" id="rfX-AO-xQo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG1-07-NZL">
                                                    <rect key="frame" x="61" y="12" width="42" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="JTU-q6-EEy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2274509804" green="0.15686274510000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DG1-07-NZL" firstAttribute="centerY" secondItem="HxW-VW-pjx" secondAttribute="centerY" id="M3v-H9-0Xa"/>
                                                <constraint firstItem="HxW-VW-pjx" firstAttribute="leading" secondItem="t23-m8-SOL" secondAttribute="leading" constant="10" id="QJ0-PE-tyo"/>
                                                <constraint firstItem="DG1-07-NZL" firstAttribute="leading" secondItem="HxW-VW-pjx" secondAttribute="trailing" constant="8" symbolic="YES" id="Rpc-ao-QiQ"/>
                                                <constraint firstItem="DG1-07-NZL" firstAttribute="centerY" secondItem="t23-m8-SOL" secondAttribute="centerY" id="ihL-Ua-OiW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uVc-HO-Kql">
                                        <rect key="frame" x="0.0" y="338" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="uVc-HO-Kql" id="wFF-c9-Egg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="wOp-wE-NZJ">
                                                    <rect key="frame" x="10" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="4N9-WA-uSa"/>
                                                        <constraint firstAttribute="width" constant="43" id="cra-iR-cf1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwG-nC-6LB">
                                                    <rect key="frame" x="61" y="12" width="106.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2274509804" green="0.15686274510000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZwG-nC-6LB" firstAttribute="leading" secondItem="wOp-wE-NZJ" secondAttribute="trailing" constant="8" symbolic="YES" id="8gC-gU-kMw"/>
                                                <constraint firstItem="wOp-wE-NZJ" firstAttribute="leading" secondItem="wFF-c9-Egg" secondAttribute="leading" constant="10" id="G8P-Fy-nc1"/>
                                                <constraint firstItem="wOp-wE-NZJ" firstAttribute="top" secondItem="wFF-c9-Egg" secondAttribute="top" id="V30-m2-3KU"/>
                                                <constraint firstItem="wOp-wE-NZJ" firstAttribute="centerY" secondItem="ZwG-nC-6LB" secondAttribute="centerY" id="pcQ-qi-nU6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8wy-AS-PRG">
                                        <rect key="frame" x="0.0" y="382" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="8wy-AS-PRG" id="3Yt-Vk-98J">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfX-ri-POc">
                                                    <rect key="frame" x="61" y="12" width="57" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2274509804" green="0.15686274510000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="tgT-dU-tTT">
                                                    <rect key="frame" x="10" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="LHu-PW-kck"/>
                                                        <constraint firstAttribute="height" constant="43" id="wh6-Gd-iEN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XfX-ri-POc" firstAttribute="leading" secondItem="tgT-dU-tTT" secondAttribute="trailing" constant="8" symbolic="YES" id="AQk-qh-yXz"/>
                                                <constraint firstItem="tgT-dU-tTT" firstAttribute="centerY" secondItem="XfX-ri-POc" secondAttribute="centerY" id="CJF-Us-Az1"/>
                                                <constraint firstItem="tgT-dU-tTT" firstAttribute="top" secondItem="3Yt-Vk-98J" secondAttribute="top" id="Wae-v2-Dvu"/>
                                                <constraint firstItem="tgT-dU-tTT" firstAttribute="leading" secondItem="3Yt-Vk-98J" secondAttribute="leading" constant="10" id="gDT-ST-mNF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wcg-mf-b67" id="R01-bz-eoE"/>
                            <outlet property="delegate" destination="wcg-mf-b67" id="01G-TL-Uca"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="CUe-gm-Tag"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="avatarImageView" destination="vDT-Mz-YjG" id="bx5-Yg-5V1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiV-5U-lVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.875" y="450"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vb9-5C-1RC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="63W-kD-7r9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mY0-AQ-JYh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tKp-87-z9r" kind="relationship" relationship="viewControllers" id="JDM-XJ-xbv"/>
                        <segue destination="Hwu-Xt-5Zv" kind="relationship" relationship="viewControllers" id="Lhz-jZ-24y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9q-4f-xn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="37.5"/>
        </scene>
        <!--Photo-->
        <scene sceneID="q5W-Iu-pKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tKp-87-z9r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" image="ic-cloud" id="nYe-Wg-Gal"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bd3-Ba-lgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.15686274510000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.2274509804" green="0.15686274510000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2274509804" green="0.15686274510000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xpx-Wt-OEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmd-CX-oxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.375" y="-238.75"/>
        </scene>
        <!--Setting-->
        <scene sceneID="sRZ-RT-5fU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hwu-Xt-5Zv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="ic-setting" id="CDC-Uz-Stm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rp5-Jt-48l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.15686274510000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.2274509804" green="0.15686274510000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2274509804" green="0.15686274510000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcg-mf-b67" kind="relationship" relationship="rootViewController" id="fm2-Wi-JRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUq-xd-jMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combined Shape" width="25" height="20"/>
        <image name="Fill 1" width="24" height="24"/>
        <image name="Star" width="26" height="23"/>
        <image name="add-button-icon" width="35" height="33"/>
        <image name="comment" width="22" height="19"/>
        <image name="ic-close" width="27" height="27"/>
        <image name="ic-cloud" width="30" height="21"/>
        <image name="ic-setting" width="24" height="24"/>
        <image name="more" width="23" height="6"/>
        <image name="smiley" width="114" height="114"/>
    </resources>
</document>
